# .github/workflows/main.yaml
name: Orchestrate Build and Deploy

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  docker-build:
    uses: ./.github/workflows/docker-build-push.yaml

  azure-deploy:
    needs: docker-build
    uses: ./.github/workflows/azure-deploy.yaml
    with:
      docker_tag: ${{ needs.docker-build.outputs.docker_tag }}
